LIBKU_CORE_1 {
global:
    ku_string_new;
    ku_string_is_empty;
    ku_string_read_char;
    ku_string_get_cstring;
    ku_string_get_length;
    ku_string_dup;
    ku_string_free;
    ku_stream_new_from_file;
    ku_stream_new_from_string;
    ku_stream_new_from_cstring;
    ku_stream_is_empty;
    ku_stream_read_char;
    ku_stream_skip;
    ku_stream_free;
    ku_file_new;
    ku_file_is_empty;
    ku_file_read_char;
    ku_file_write;
    ku_file_delete;
    ku_file_free;
    ku_list_new;
    ku_list_prepend;
    ku_list_append;
    ku_list_prev;
    ku_list_next;
    ku_list_get_data_raw;
    ku_list_free;
local:
    *;
};
