LIBKU_CORE_1 {
global:
    ku_string_new;
    ku_string_is_empty;
    ku_string_read_char;
    ku_string_free;
    ku_stream_new_from_file;
    ku_stream_new_from_string;
    ku_stream_new_from_cstring;
    ku_stream_is_empty;
    ku_stream_read_char;
    ku_stream_skip;
    ku_stream_free;
    ku_file_new;
    ku_file_is_empty;
    ku_file_read_char;
    ku_file_write;
    ku_file_delete;
    ku_file_free;
    ku_token_cstring_to_reserved_keyword;
    ku_token_cstring_is_reserved_keyword;
    ku_token_cstring_to_separator;
    ku_token_cstring_is_separator;
    ku_token_new_reserved_keyword;
    ku_token_new_separator;
    ku_token_new_string;
    ku_token_is_reserved_keyword;
    ku_token_is_separator;
    ku_token_is_string;
    ku_token_get_reserved_keyword_value;
    ku_token_get_separator_value;
    ku_token_get_string_value;
    ku_token_free;
    ku_lexer_new;
    ku_lexer_read_token;
    ku_lexer_free;
local:
    *;
};
